/* Create page CSS  */

.submit-form {
  margin: 0;
  padding: 15px;
  background-color: rgb(232, 237, 240);
  border-radius: 5px;
  font-size: 1.25rem;
  display: grid;
  gap: 15px;
  height: 100%;
  width: 760px;
  grid-template-rows: 20px 1fr 20px 1fr 20px 50px 50px;
  box-shadow: rgba(0, 0, 0, 0.4) 0 2px 4px, rgba(0, 0, 0, 0.3) 0 7px 13px -3px,
    rgba(0, 0, 0, 0.2) 0 -3px 0 inset;
}

.submit-form textarea,
.submit-form input {
  background-color: transparent;
  color: #445;
  border: solid #445 3px;
  border-radius: 10px;
  width: 100%;
  padding: 15px;
  font-size: 1.2rem;
  resize: none;
}

.question-field:focus {
  border-color: rgb(10, 88, 233);
  border-width: 5px;
}
.answer-field:focus {
  border-color: rgb(250, 137, 7);
  border-width: 5px;
}
.tags-field:focus {
  border-color: #999;
  border-width: 5px;
}
.submit-form button {
  background-color: rgb(250, 137, 7);
  color: rgb(248, 245, 238);
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  font-weight: bold;
}

.submit-form button:active {
  transform: scale(0.98);
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tag-list__item {
  font-size: 1rem;
  font-weight: bold;
  padding: 5px 8px;
  border: solid 3px;
  border-radius: 999px;
  color: #445;
}
/* Profile page Styling */

.centered-main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
}

.profile-card {
  padding: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  max-width: 420px;
}

.profile-card__img {
  width: 100%;
  height: 100%;
  border-radius: 999px;
}

.profile-card__name {
  justify-self: center;
  align-self: center;
}

.profile-card__description,
.profile-card__skill-header,
.tag-list,
.profile-card__logout-btn {
  grid-column: 1/ -1;
}

.profile-card__description {
  font-size: 1.1rem;
  margin: 0;
}

.profile-card__skill-header {
  font-size: 1.5rem;
  font-weight: bold;
  color: #445;
}

.profile-card__logout-btn {
  display: block;
  justify-self: center;
  font-weight: bold;
  padding: 10px 18px;
  color: rgb(250, 7, 68);
  border-radius: 10px;
  border: solid 3px;
}

@media (min-width: 650px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1080px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1440px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1920px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
