.card-container {
  display: grid;
  align-items: start;
  gap: 15px;
}

.card {
  position: relative;
  padding: 15px;
  background-color: var(--c-light);
  border-radius: 5px;
  font-size: 1.25rem;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.4) 0 2px 4px, rgba(0, 0, 0, 0.3) 0 7px 13px -3px,
    rgba(0, 0, 0, 0.2) 0 -3px 0 inset;
}

@media (min-width: 650px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1080px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1440px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1920px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
